<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>backlego-service</groupId>
		<artifactId>backlego-service-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>backlego-service-config-spring</artifactId>
	<description>对spring的集成的bean</description>
	<dependencies>
		<dependency>
			<groupId>backlego-service</groupId>
			<artifactId>backlego-service-config-api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>backlego-service</groupId>
			<artifactId>backlego-service-common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>backlego</groupId>
			<artifactId>backlego-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>