<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>backlego-service</groupId>
    <artifactId>backlego-service-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backlego-service-config</artifactId>
  <packaging>pom</packaging>
  <description>对应发布的model对象，可以是spring的bean也可以不是</description>
  <modules>
  	<module>backlego-service-config-api</module>
  	<module>backlego-service-config-spring</module>
  </modules>
</project>