<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>backlego-service</groupId>
    <artifactId>backlego-service-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backlego-service</artifactId>
  <dependencies>
		<dependency>
			<groupId>backlego-service</groupId>
			<artifactId>backlego-service-config-api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>backlego-service</groupId>
			<artifactId>backlego-service-common</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>backlego-service:backlego-service-common</include>
									<include>backlego-service:backlego-service-config</include>
									<include>backlego-service:backlego-service-config-api</include>
									<include>backlego-service:backlego-service-rpc</include>
									<include>backlego-service:backlego-service-cluster</include>
								</includes>
							</artifactSet>
							<transformers>
								<!-- <transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.compiler.Compiler</resource>
								</transformer>
								           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					              <mainClass>com.juvenxu.mavenbook.HelloWorldCli</mainClass>
					            </transformer> -->
								
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>