<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>backlego-service</groupId>
    <artifactId>backlego-service-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>backlego-service-cluster</artifactId>
  <packaging>pom</packaging>
  <description>集群管理，服务的发布接口和获取接口负载均衡等</description>
  <modules>
  	<module>backlego-service-cluster-api</module>
  	<module>backlego-service-cluster-zookeepler</module>
  </modules>
</project>